.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "grid-dicas"
      ".";
  }
  
  .grid-dicas {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "cuidado_basico ciclo escolhas"
      "cuidado_basico ciclo escolhas"
      "cuidado_basico ciclo escolhas";
    grid-area: grid-dicas;
  }
  
  .cuidado_basico { grid-area: cuidado-basico; }
  
  .ciclo { grid-area: ciclo; }
  
  .escolhas { grid-area: escolhas; }
  