
.container-fotos {  
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "grid-dicas"
    ".";
}

.grid-dicas {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.3fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    " escolhas"
    " ciclo"
    "cuidado-basico ";
  grid-area: grid-dicas;
}

#logo1 {
  justify-self: center;
  align-self: center;
  grid-area: cuidado-basico;
  background-color: aqua;
}

#logo2 {
  justify-self: center;
  align-self: center;
  grid-area: ciclo;
}

#logo3 {
  justify-self: center;
  align-self: center;
  grid-area: escolhas;
}


.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

#logo1:hover .front {
  transform: rotateY(-180deg);
}

#logo1:hover .back {
  transform: rotateY(0deg);
}
#logo2:hover .front {
  transform: rotateY(-180deg);
}

#logo2:hover .back {
  transform: rotateY(0deg);
}
#logo3:hover .front {
  transform: rotateY(-180deg);
}

#logo3:hover .back {
  transform: rotateY(0deg);
}
