PLANEJAMENTO EM TRÁFEGO PAGO

1 - ENTENDER PARA QUEM EU VOU VENDER, PARA QUEM EU VOU VENDER E O QUE ESSAS PESSOAS ANDAM PROCURANDO NA INTERNET
2 - QUAIS BENEFÍCIOS OU AS DORES QUE MEU PRODUTO RESOLVE?
 - Exemplo, para que essas pessoas estão indo atrás do serviço? O que isso será beneficiavél para o meu cliente?
3 - CRIAR A CONTA NO GOOGLE ADS - Ele gera algumas palavras chave
 - Colocar palavras chaves precisas sobre o conteudo dentro da regiao
 Caso tenham menos de 7mil buscas, migrar ao facebook
4 - QUANTO CUSTA E QUANTO LUCRA O MEU PRODUTO?
 Preço medio - preço geral do produto
 ticket medio - preço geral do que voce vende, ou seja, o TEU LUCRO CLIENTE
 o orçamento precisa ser cerca de 20% do dia
5 - CUSTO POR LEAD
 



PROPOSTA DE PACOTE DE FOTOGRAFIA
- Envolvimento de registro da jornada da gravidez desde o momento em que foi descoberto, até a hora do parto. Para que o 
bebê conheça a sua propria história ja desde o ventre.
- Registrando os grandes momentos da vida 
- O Batismo começa a ser também uma criação de valores pessoais para as pessoas, pequenos ou adultos.


A - Dar autonomia
B - Dar visibilidade
C - Compras nos momentos Certos
D - Solução de Problemas da Vida Real 
E - Colocar as pessoas dentro do seu Multi Verso


Estabeleça sua meta principal. O que você está tentando conseguir com sua campanha?
Identifique o tipo de informações necessárias para alcançar essa meta.
Use as soluções de insights do Facebook IQ (estudos, ferramentas, recursos) para encontrar as informações.



Olá, tudo bem? Me chamo Jefferson, sou um Gestor de Tráfego para Redes Sociais. 
Me permiti fazer uma breve análise sobre o seu Instagram e encontro muitos pontenciais de ganhos através de seu trabalho!
O que podemos entregar juntos para os nossos clientes? 

1 - Dar autonomia: É horrível depender exclusivamente de terceiros, não é? Vamos então deixar com que as máquinas façam aquilo que nós queremos que elas façam. Nós somos os grandes _manipuladores das máquinas_.

2 - Dar visibilidade: Para você e o para o cliente, que *vai ser* um grande agenciador da sua qualidade de serviço! Estaremos na rota dos clientes certos para aumentar a sua visibilidade no seu ramo.

3 - Compras nos momentos Certos: *A parte boa, não é mesmo?* Vamos ter uma estratégia onde nós vamos entender os perfis do seu público alvo e vamos ter também uma ótima prospecção de clientes.

4 - Solução de Problemas da Vida Real: Sabemos bem que, vivemos em uma sociedade onde os momentos são quase sempre registrados instantâneamente, você pode ser uma _facilitadora disso_.
 
5 - Colocar as pessoas dentro do seu _Multi Verso_: Sim! Hoje em dia, com o aumento das realidades virtuais, as pessoas querem estar sempre inseridas em algum grupo em específico.

*Caso você queira saber mais, basta escrever:* "VAMOS LÁ!"