PRIMEIRO ANUNCIO LARI PHOTOGRAFER

OBJETIVO - Engajamento de Cliente
FOCO - Fazer com que o cliente sinta que precisa ter esse momento registrado para que seja algo eterno
NECESSIDADE DO CLIENTE: Registrar os momentos da festa de tal maneira em que capte realmente os feelings do momento
DOR DO CLINTE: Que esse momento seja esquecido por não ser mais utilizada as fotos reveladas
QUEM É MEU CLIENTE: Pessoas com filhos até 7 anos, sendo homem ou mulher. Onde é necessário um atendimento humanizado e que se preocupe realmente com a necessidade do cliente

COPYS PARA O ANÚNCIO
1 - O que você acha de um day off só você e seu barrigão? Vamos sair um pouco da rotina? (para gestante)
2 - Vamos eternizar os momentos do começo ao fim? Eu posso te ajudar! 

ANUNCIO DE DOR, DUVIDA E DESEJO

1 - O que eu busco ao fotografar?
2 - O que minhas fotos entregam de experiência para os clientes?
3 - O que eu consigo traduzir em fotos?
4 - O que meus clientes sentem quando recebem minhas fotos?
5 - O que eu almejo para daqui um mês?


O que oferecer:
Duas movimentações de promoção ao mês para posts;
Uma movimentação de promoção ao mês para stories;
3 até 5 copys para posts;

Método de pagamento:
Cada copy de post (uma delas de bônus) - 15 reais
10% de cada serviço fechado 


