Palavra Base: Provérbios 17, 1
"Mais vale um bocado de pão seco, com a paz, do que uma casa cheia de carnes, com a discórdia"

AVIVAMENTO -> Trazer vida para as pessoas
VERDADE -> Colocar a verdade diante delas perante aquilo que está na bíblia ou pautado na vida dos santos
MISERICÓRDIA -> Mostrar o caminho da misericórdia para as pessoas que ali estão

Avivamento
- Vamos começar destrinchando essa passagem que ao mesmo tempo que dá um choque nas nossas cabeças, ela nos leva a um paradoxo que choca-se com aquilo que o mundo nos diz. O pão seco a gente vai se referir a aquele pouco que nós vamos deixando de lado por conta das coisas do dia a dia: Um "oi", um "bom dia" para um desconhecido, uma simples passagem na escada rolante. Coisas simples
- Deus está nos trazendo aqui algumas coisas profundas que vão além da compreensão de "família", vamos pensar na sociedade em Sí. Não se se vocês sabem, mas o mundo espera de nós esse bocado de pão seco. O mundo JÁ É uma casa cheia de carnes e discórdia. Me diz, quem aqui quer ser o pão seco? Ele tá lá....jogado num canto.
Mas o Jejum para mandar os demonios embora é feito com carne ou com pão? 
- Na bíblia, o significado de pão vai muito além do que estamos tratando aqui.

Verdade
- Meus irmãos, quando foi que deixamos de fazer o simples? Quando foi que nos esquecemos de deixar os mais velhos subirem antes em uma condução lotada? Quando foi que nos esquecemos de agradecer aquela pessoa que tá limpando o banheiro do shopping limpo que você usa? Quando foi a ultima vez que agradecemos nossa mãe/pai/responsável pela comida quentinha no prato? Pela roupa limpa. 1 Tessalonicences 5:18 diz que devemos dar Graças em todas as circunstÂncias.
Então, se temos aquele simples pão seco, dai graças!
- Em provérbios 15 diz que a palavra branda desvia o furor, o filho sábio alegra o seu pai. Onde é que a discórdia se encaixa nisso? 
- Quantas vezes nós vimos Jesus retrucar alguma das acusações que lhe foram feitas? Pelo contrário, toda a sua mansidão desde sempre causou confusão entre os fariseus que ficaram com MEDO DE PERDER a sua casa cheia de carnes e discórdia. Havia tanta discórdia entre eles que nós podemos ver, que alguns deles não queriam matar Jesus (Nicodemos, o mais conhecido e que se encotrava com Jesus às escondidas)

Misericórdia
- Mas, meus irmãos e irmãs, não estamos perdidos: Sabe aquele pão simples? Tomai e comei, isto é meu corpo que será entregue por vós. E porque eu estou dizendo isso aqui? Jesus sempre quis a nossa salvação, a todos os momentos. 
- Deus quer nos dar aqui, hoje, agora um caminho de humildade, clareza, destreza e misericórdia. Se ontem você era a pessoa que nem sequer dava bom dia para a pessoa que abre o portão da sua escola, segunda feira você vai dar bom dia. Se você nem olha na cara do porteiro do seu trabalho, você vai perguntar como tá a manhã/tarde dele, se você não suporta aquele irmão que fala quando não deve: você vai começar a olhar ele com misericórdia e vai exorta-lo. E não se preocupe, pode me chamar para exortar se for necessário, e se precisar me exorta também!
- Deus está falando: Voltem para o simples, tira esse monte de coisa que você colocou na sua cabeça sobre aquilo que eu sou, porque eu mandei meu filho para lhes mostrar que eu sou simples! 
- Seja o pão seco que essa geração precisa! Seja a igreja que você quer ver!